        vs->add("mBB",                  "m_{BB} [GeV]",                                      10);
        vs->add("mMMC",                 "m_{#tau#tau} (MMC) [GeV]",                          12);
        vs->add("mHH",                  "m_{HH} [GeV]",                                      12);
        vs->add("mHHScaled",            "m_{HH} (Scaled) [GeV]",                             12);
        vs->add("dRBB",                 "#Delta R(B,B)",                                     4 );
        vs->add("pTBB",                 "p_{T}^{b,b}",                                       10);
        vs->add("dRTauTau",             "#Delta R(#tau_{had},#tau_{had})",                   4 );
        vs->add("pTTauTau",             "p_{T}^{#tau,#tau}",                                 10);
        vs->add("dPhiBBTauTau",         "#Delta #phi{bb,#tau#tau}",                          4 );
        vs->add("dRBBTauTau",           "#Delta R{bb,#tau#tau}",                             5 );
        vs->add("pTBalance",            "p_{T}^{b,b} / p_{T}^{#tau,#tau}",                   5 );
        vs->add("MET",                  "E_{T}^{miss} [GeV]",                                5 );
        vs->add("nJets",                "Number of Jets",                                    1 );
        vs->add("Yield",                "Event Yield",                                       1 );
        vs->add("metSig",               "MET significance",                                  2 );
        vs->add("metSigPU",             "MET significance (pile-up)",                        2 );
        vs->add("Jet0Pt",               "Leading b-jet p_{T} (before corr.) [GeV]",          10);
        vs->add("Jet1Pt",               "Sub-leading b-jet p_{T} (before corr.) [GeV]",      10);
        vs->add("pTB0",                 "Leading b-jet p_{T} [GeV]",                         10);
        vs->add("pTB1",                 "Sub-leading b-jet p_{T} [GeV]",                     10);
        vs->add("LeadJetPt",            "Leading jet p_{T} [GeV]",                           10);
        vs->add("SubleadJetPt",         "Sub-leading jet p_{T} [GeV]",                       10);
        vs->add("LeadJetEta",           "Leading jet #eta",                                  2 );
        vs->add("SubleadJetEta",        "Sub-leading jet #eta",                              2 );
        vs->add("Jet0Eta",              "Leading b-jet #eta (before corr.)",                 2 );
        vs->add("Jet1Eta",              "Sub-leading b-jet #eta (before corr.)",             2 );
        vs->add("Tau0Pt",               "Leading #tau_{had} p_{T} [GeV]",                    10);
        vs->add("Tau1Pt",               "Sub-leading #tau_{had} p_{T} [GeV]",                10);
        vs->add("Tau0Eta",              "Leading #tau_{had} #eta",                           2 );
        vs->add("Tau1Eta",              "Sub-leading #tau_{had} #eta",                       2 );
        vs->add("Tau0Ntrk",             "Leading #tau_{had} N_{tracks}",                     1 );
        vs->add("Tau1Ntrk",             "Sub-leading #tau_{had} N_{tracks}",                 1 );
        vs->add("dPhiTauTau",           "#Delta #phi (#tau_{had},#tau_{had})",               4 );
